--pre-motion-file=storage/{timestamp}_pre.h264
--motion-file=storage/{timestamp}_mov.h264
--post-process=ffmpeg -f h264 -i 'concat:storage/{timestamp}_pre.h264|storage/{timestamp}_mov.h264' -c:v h264_omx -b:v 700000 'storage/{timestamp}.mp4' -y;rm 'storage/{timestamp}_pre.h264' 'storage/{timestamp}_mov.h264'
--on-motion-begin=./event.sh motion_on
--on-motion-end=./event.sh motion_off